@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1550px)
  .form-account label
    max-width: 32%

@media only screen and (max-width: 1460px)
  .table
    font-size: 14px
    td
      padding: 10px

  .form-account
    label
      max-width: 264px
      margin: 0 auto 30px
    button
      margin: 0 auto

@media only screen and (max-width: 1410px)
  .content-my-score
    .sidebar-right
      width: 300px
    .content-wrapper
      width: calc(100% - 300px)

@media only screen and (max-width: 1370px)
  .table-data
    font-size: 12px

@media only screen and (max-width: 1330px)
  .table-data
    font-size: 11px

  .content-my-score
    .sidebar-right
      width: 100%
    .content-wrapper
      width: 100%
      padding: 0
    .sidebar-box-info
      width: 100%

  .sidebar-box-info-strategy
    .sidebar-box-info__body
      display: flex
      align-items: flex-start
      flex-wrap: wrap

  .circle-diagram
    margin: 0
    max-width: 279px
    height: 279px

  .circle-diagram-list
    max-width: 325px
    margin: 0 0 0 auto

  .table
    td
      padding: 5px


@media only screen and (max-width: 1200px)
  .sidebar-left
    width: 288px

  .content
    width: calc(100% - 288px)
    padding: 0 0 0 15px

  .greeting
    display: block

  header .container
    padding: 0 15px

  .content-wrapper
    width: 100%
    padding: 0

  .sidebar-right
    width: 100%
    margin: 30px 0 0
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap

  .sidebar-title-mobile
    display: flex

  .sidebar-box-info
    width: 49%

  .sidebar-box-time
    width: 100%

  .sidebar-box__head h3
    font-family: $default-font
    text-transform: none
    font-size: 16px
    letter-spacing: 0
    font-weight: normal

  .sidebar-box-contracts, .sidebar-box-course
    display: none

  .sidebar-box-col
    width: 49%
    display: block

    .sidebar-box-contracts, .sidebar-box-course
      display: block
      width: 100%

  .table-data
    font-size: 14px

@media only screen and (max-width: 1100px)
  .table
    td
      padding: 0
      text-align: left

  .content-box-history
    border: none
    padding: 0
    box-shadow: none
    background: transparent
    .content-box__body
      padding: 0

  thead
    display: none

  tr
    background: #fff
    margin: 0 0 8px
    display: block
    column-count: 2
    padding: 15px
    box-shadow: 0 1px 8px rgba(203, 203, 203, 0.24)
    border: 1px solid #163D8E
      radius: 8px
    &:nth-child(even)
      background: #fff


  td
    text-align: left
    display: flex
    align-items: center
    margin: 0 0 16px
    p
      display: inline-block
      width: 50%
    &:last-child
      margin: 0
    &:before
      content: attr(data-table)
      display: inline-block
      width: 50%
      color: #F6B52E
      text-align: right
      padding: 0 15px 0 0



/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .table-data .td
    padding: 0

  .greeting
    font-size: 20px

  .content-row .content-box, .list-document li
    width: 100%

  .content-my-info h2
    font-size: 20px

  .status-score__item
    font-size: 14px

  .circle-diagram-list
    width: 100%
    margin: 40px auto 0
    max-width: none

  .circle-diagram
    max-width: 262px
    height: 262px
    margin: 0 auto


@media only screen and (max-width: 900px)
  .content-my-info__head
    flex-direction: column
    align-items: center

  .logo-my
    &:last-child
      display: none

  .status-score
    flex-direction: column
    align-items: center

  .status-score__item
    margin: 0 auto 5px

  .name-score
    margin: 13px auto 0

  .list-info
    li
      width: 50%
      &:first-child, &:nth-child(2)
        width: 100%

  tr
    column-count: 1

@media only screen and (max-width: 768px)
  .greeting
    font-size: 16px

  .sidebar-left
    display: none
    position: fixed
    left: 0
    top: 80px
    height: calc(100% - 80px)
    overflow-y: auto
    z-index: 3
    width: 100%
    border-radius: 0
    background: #fff
    padding: 0 0 60px
    .btn-exit
      display: flex

  .list-language
    margin: 0 20px 0 0
    li
      a
        width: 24px
        height: 16px

  .content
    width: 100%
    padding: 0

  .btn-menu
    display: flex

  header
    padding: 10px 0
    .btn-exit
      display: none
    .btn
      max-width: 101px

  .logo
    max-width: 90px

  .sidebar-menu li a
    justify-content: center

  .wrapper
    padding: 20px 0 70px

  td
    display: flex
    align-items: center
    margin: 0 0 11px
    &:before
      width: 50%
      text-align: center
      padding: 0
    p
      width: 50%

  .table
    td
      text-align: center

  .form-account
    flex-direction: column
    align-items: center

@media only screen and (max-width: 650px)
  .greeting
    display: none

@media only screen and (max-width: 576px)
  .form-item__head
    h3
      min-width: auto
      width: 100%
      margin: 0 auto 8px
      text-align: center

  .content-box__body
    padding: 16px 10px

  .form-item
    padding: 20px 23px 18px
    margin: 0 auto 15px

  .time
    width: 100%
    text-align: center

  .sidebar-box-info__head
    flex-wrap: wrap
    text-align: center
    align-items: center
    justify-content: center

  .sidebar-box-contracts, .sidebar-box-course
    display: block

  .sidebar-box-col
    display: none

  .sidebar-box-info
    width: 100%

  .table-data
    font-size: 12px

  body
    background: #fff

  .container
    padding: 0 10px

  .content-box-table
    .content-box__body
      padding: 6px 0 0
    .table-data
      .tr
        min-height: 99px
        flex-direction: column
        align-items: center
        justify-content: center
        box-shadow: inset 0px -1px 0px #163D8E
        &:nth-child(even)
          box-shadow: none
        &:last-child
          box-shadow: none
      .td
        margin: 7px auto

  .content-my .content-box
    margin: 0 auto 15px


@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

