@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #F4F5F5
  color: #23365B

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 8px 0 14px
  box-sizing: border-box
  font-family: $default-font
  font-size: 18px
  background: #fff
  width: 100%

input
  border: 1px solid #022A6A
    radius: 8px
  height: 40px

button
  border: none
  padding: 0
  cursor: pointer

.wrapper
  padding: 24px 0

.container
  padding: 0 15px
  max-width: 1710px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: flex-start

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

.logo
  max-width: 75px
  margin: 0 auto 0 0
  display: flex
  align-items: center
  filter: brightness(0) invert(1)

.no-scroll
  overflow-y: hidden


.list-language
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 40px 0 0

  li
    margin: 0 16px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 2px
      width: 36px
      height: 24px
      overflow: hidden

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px
  border: none
    radius: 8px
  font-size: 16px
  font-weight: 600
  width: 100%
  max-width: 240px

.btn-icon
  fill: none
  stroke: #fff
  margin: 0 0 0 10px
  width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center

.btn-accent
  background: linear-gradient(180deg, #F3D576 0%, #C29A1B 100%), linear-gradient(180deg, #F0DDA2 0%, #C6A987 100%)
  color: $accent
  height: 42px
  font-size: 18px
  font-weight: 500
  border: none
    radius: 4px

  &:hover
    background: linear-gradient(180deg, #F3D576 0%, #C29A1B 100%), linear-gradient(180deg, #F0DDA2 0%, #C6A987 100%)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    color: $accent

  &:focus
    background: linear-gradient(180deg, #C29A1B 0%, #F3D576 100%), linear-gradient(180deg, #F0DDA2 0%, #C6A987 100%)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    color: $accent

.btn-blue
  background: $accent
  color: #fff

  &:hover
    background: linear-gradient(180deg, #163D8E 0%, #1E5FE7 100%)
    color: #fff
    box-shadow: 0px 4px 4px rgba(13, 55, 124, 0.32)

  &:focus
    color: #fff
    background: linear-gradient(180deg, #1E5FE7 0%, #163D8E 100%)
    box-shadow: 0px 4px 4px rgba(13, 55, 124, 0.32)

.btn:disabled
  background: #F0F0F0
  color: #ADADAD
  pointer-events: none

.color-yellow
  color: #F6B52E

.color-green
  color: #1EB23E

.color-red
  color: #F84B4B

.font-600
  font-weight: 600

//header
header
  color: #fff
  background: $accent
  padding: 15px 0

  .container
    max-width: none
    padding: 0 16px 0 32px
    align-items: center
    justify-content: space-between

  .btn
    max-width: 120px

.content
  width: calc(100% - 367px)
  padding: 0 0 0 35px
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

  &-wrapper
    width: calc(100% - 260px)
    padding: 0 24px 0 0

.sidebar-right
  width: 260px

.sidebar-box-info
  width: 100%
  box-shadow: 0 1px 8px rgba(203, 203, 203, 0.24)
  border-radius: 8px
  border: 1px solid #163D8E
  background: #fff
  overflow: hidden
  margin: 0 0 16px
  letter-spacing: 0.005em
  font-feature-settings: 'tnum' on, 'lnum' on

  &:last-child
    margin: 0

  &__head
    width: 100%
    color: #fff
    padding: 12px 20px
    display: flex
    align-items: center
    justify-content: space-between
    background: $accent
    min-height: 48px

    h3
      text-transform: uppercase
      text-align: center
      margin: 0 auto

  &__body
    width: 100%
    padding: 15px
    text-align: center

    .box-text
      p
        margin: 0 0 10px

        &:last-child
          margin: 0

.list-balance
  line-height: 150%

  h6
    font-size: 18px
    width: 100%

  li
    margin: 0 auto 24px

.balance-values
  display: flex
  align-items: center
  justify-content: center
  width: 100%

.currency
  margin: 0 0 0 10px

.time
  letter-spacing: 0.005em
  font-size: 28px
  font-weight: 600

.list-course
  li
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 20px

    &:last-child
      margin: 0

    p
      text-align: center
      width: 33.3%

//sidebar
.sidebar-left
  width: 367px
  border-radius: 8px
  overflow: hidden
  background: #fff

  .btn-exit
    display: none
    margin: 18px auto 0
    max-width: 285px

.sidebar-box
  &__head
    background: $accent
    width: 100%
    color: #fff
    padding: 11px 20px
    min-height: 48px
    display: flex
    align-items: center
    flex-wrap: wrap

    h3
      text-align: center
      width: 100%
      padding: 4px 12px
      letter-spacing: 0.15em
      text-transform: uppercase
      font-size: 10px
      font-weight: 800
      font-family: $title

.sidebar-menu__icon
  width: 24px
  min-width: 24px
  height: 24px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px 0 0

  .svg-icon
    fill: $orange

.sidebar-menu__icon
  .svg-icon.fill-none
    stroke-width: 2px
    stroke: $orange
    fill: none


.sidebar-menu
  width: 100%

  li
    width: 100%

    a
      width: 100%
      display: flex
      align-items: center
      padding: 12px 20px
      letter-spacing: 0.005em
      font-size: 16px
      color: #000
      font-feature-settings: 'tnum' on, 'lnum' on

      &:hover
        color: $accent
        background: rgba(#E0E0E0, .25)
        border-radius: 0px 16px 16px 0px

    .active
      background: $orange
      color: #fff

      .sidebar-menu__icon
        .svg-icon
          fill: #fff

        .svg-icon.fill-none
          stroke: #fff
          fill: none

    .disable
      color: #A9A9A9
      background: #F8F8F8

      .sidebar-menu__icon
        .svg-icon
          fill: #A9A9A9

        .svg-icon.fill-none
          stroke: #A9A9A9
          fill: none

.content-box
  width: 100%
  border: 1px solid #163D8E
    radius: 8px
  overflow: hidden
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)
  background: #fff

  &__head
    background: $accent
    width: 100%
    color: #fff
    padding: 11px 20px
    min-height: 48px
    display: flex
    align-items: center
    flex-wrap: wrap

    h3
      text-align: center
      width: 100%
      padding: 4px 12px
      letter-spacing: 0.005em
      text-transform: uppercase
      font-size: 16px

  &__body
    width: 100%
    padding: 22px 25px 24px

    h3
      text-align: center
      margin: 0 auto 16px
      font-size: 18px
      font-weight: 600

    .box-text
      text-align: center
      margin: 0 auto
      letter-spacing: 0.005em
      font-feature-settings: 'tnum' on, 'lnum' on
      line-height: 150%

//.form-verification
.form-verification
  margin: 10px auto 0

  button
    margin: 12px auto 0
    max-width: 310px

  .box-text
    font-size: 12px
    line-height: 150%
    letter-spacing: 0.005em


.form-item
  padding: 10px 18px 12px
  width: 100%
  margin: 0 auto 19px
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)
  border: 1px solid #163D8E
    radius: 8px

  &__body
    width: 100%

  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin: 0 0 9px

  h3
    letter-spacing: 0.005em
    font-feature-settings: 'tnum' on, 'lnum' on
    min-width: 250px


.label-file
  position: relative
  width: fit-content
  display: flex
  align-items: center
  cursor: pointer
  letter-spacing: 0.005em
  color: $accent
  font-feature-settings: 'tnum' on, 'lnum' on

.inp-file
  display: none

.label-file__icon
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  stroke: $accent
  stroke-width: 2px
  margin: 0 8px 0 0

.sidebar-title-mobile
  margin: 0 0 16px
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)
  border-radius: 8px
  overflow: hidden
  width: 100%
  padding: 12px
  background: #E0BF54
  color: #fff
  display: none
  min-height: 48px
  align-items: center
  flex-wrap: wrap

  h3
    width: 100%
    text-align: center
    text-transform: uppercase

.greeting
  margin: 0 auto
  font-size: 24px
  text-align: center
  display: none

  strong
    font-weight: bold

.sidebar-box-col
  display: none

.btn-menu
  display: none

.btn-menu.click
  background: url("../img/close.svg") no-repeat right center
    size: 24px
  box-shadow: none

  span
    display: none

.sidebar-left-grey
  .sidebar-box__head
    color: #818181

.content-box-data
  border: none
  box-shadow: none
  background: transparent
  margin: 0 0 32px

.content-row
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between

  .content-box
    width: 49.2%
    margin: 0 0 16px

    &__body
      padding: 12px 16px

.table-data
  width: 100%
  text-align: center
  font-size: 14px

  .tbody
    width: 100%

  .tr
    width: 100%
    min-height: 48px
    display: flex
    align-items: stretch


  .td
    display: flex
    align-items: center
    justify-content: center
    padding: 0 16px

    &:first-child
      width: 43%

    &:last-child
      width: 57%

.tr
  background: #fff

  &:nth-child(even)
    background: #F4F5F5


.list-document
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-feature-settings: 'tnum' on, 'lnum' on
  letter-spacing: 0.005em

  li
    width: 50%
    margin: 0 0 18px

    &:last-child
      margin: 0

.links-document
  display: flex
  align-items: flex-start
  color: #23365B
  line-height: 150%

.links-document__icon
  width: 24px
  height: 24px
  min-width: 24px
  stroke: $accent
  margin: 0 8px 0 0

.content-my
  .content-box
    margin: 0 0 24px

    &:last-child
      margin: 0

.bg-orange
  background: #E0BF54

.bg-grey
  background: #F4F5F5

.content-box-score
  border: none
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)

.content-box-table
  .content-box__body
    padding: 6px 16px 12px

.authorization-active
  display: flex
  align-items: center
  justify-content: center
  width: 16px
  height: 16px
  fill: none

.box-balance__wrapper
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)
  border: 1px solid #163D8E
    radius: 8px
  background: #ffff
  overflow: hidden
  margin: 0 0 37px

.content-box-balance
  box-shadow: none
  border: none
    radius: 0

  .btn
    margin: 19px auto 0
    justify-content: center

.content-my-info
  width: 100%
  margin: 0 0 17px
  box-shadow: 0px 1px 8px rgba(203, 203, 203, 0.24)
  background: #fff
  border: 1px solid #163D8E
    radius: 8px
  padding: 8px

  h2
    text-align: center
    width: auto
    font-size: 28px
    font-weight: 600
    color: $accent

.logo-my
  display: flex
  align-items: center
  justify-content: center
  max-width: 87px
  width: 100%

.content-my-info__head
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 20px

.status-score
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  font-size: 14px

.status-score__item
  display: flex
  align-items: center
  margin: 0 20px 0 0

  &:last-child
    margin: 0

  .icon
    width: 16px
    height: 16px
    margin: 0 4px 0 0
    display: flex
    align-items: center
    justify-content: center

.list-info
  text-align: center
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-around

  li
    margin: 0 0 16px

    &:first-child, &:nth-child(2)
      width: 50%

  p
    color: #F6B52E

  span
    font-size: 18px
  .color-green
    color: #1EB23E


.content-my-score
  .content-wrapper
    width: calc(100% - 400px)

  .sidebar-right
    width: 400px

.circle-diagram
  max-width: 300px
  width: 100%
  height: 300px
  border-radius: 50%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  box-shadow: 0 8px 24px rgba(22, 61, 142, 0.24)
  margin: 0 auto


.bg-circle-green
  background: #B6E359

.bg-circle-orange
  background: #F6A652

.bg-circle-red
  background: #E75353

.bg-circle-yellow
  background: #F2EF4F

.bg-circle-blue
  background: #31A3F9

.bg-circle-violet
  background: #A57BD7

.bg-circle-light-blue
  background: #54D2FA

.circle-diagram-list
  width: 100%
  margin: 40px auto 0

  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    text-align: left
    margin: 0 0 25px

    &:last-child
      margin: 0

    strong
      margin: 0 0 0 auto
      color: #F6B52E
      font-weight: 600
      font-size: 18px

    p
      max-width: 230px
      width: 100%

.circle-pik
  margin: 0 11px 0 0
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 17px
  height: 17px
  min-width: 17px

.sidebar-left-my
  .sidebar-box__head h3
    font-family: $default-font
    letter-spacing: 0.005em
    text-transform: none
    font-weight: normal
    font-size: 16px

.content-history
  .content-wrapper
    padding: 0
    width: 100%

.table
  line-height: 150%
  width: 100%
  letter-spacing: 0.005em

  td
    padding: 13px 16px
    text-align: center
    vertical-align: middle

thead
  width: 100%
  color: #F6B52E
  border-bottom: 1px solid #F0F0F0

tbody
  font-size: 14px
  line-height: 140%

tr
  background: #fff

  &:nth-child(even)
    background: #F4F5F5

//pagination
.pagination
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 38px auto 0

  li
    margin: 0 16px 0 0

    &:last-child
      margin: 0

    a
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border: 1.5px solid #A9A9A9
        radius: 4px
      text-align: center
      color: #A9A9A9
      letter-spacing: 0.005em

    .active
      background: $accent
      color: #fff
      border-color: $accent

    .disable
      background: #F0F0F0

    .svg-icon
      stroke: #A9A9A9
      width: 6px
      height: 11px
      fill: none

.form-account
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap

  label
    max-width: 264px
    width: 100%

  input
    &::placeholder
      color: #A9A9A9

.input-text
  text-align: center
  width: 100%
  display: inline-block
  margin: 0 auto 8px
  color: #F6B52E

.select2-container
  width: 100%

.select2-container .select2-selection--single
  height: 40px
  border: 1px solid #163D8E
    radius: 8px
  outline: none

.select2-container .select2-selection--single .select2-selection__rendered
  height: 100%
  display: flex
  align-items: center
  color: #A9A9A9
  font-size: 18px

.select2-container--default .select2-selection--single .select2-selection__arrow
  top: 50%
  right: 17px
  transform: translate(0, -50%)
  width: 8px
  height: 5px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: contain

.select2-container--default .select2-selection--single .select2-selection__arrow b
  display: none

.select2-search--dropdown
  display: none

.select2-dropdown
  margin: 9px auto 0
  border: 1px solid #163D8E
    radius: 4px
  overflow: hidden
  padding: 8px

.select2-container--open .select2-dropdown--below
  border: 1px solid #163D8E
    radius: 4px

.select2-results__option
  padding: 8px
  font-size: 18px

.select2-container--default .select2-results__option--selected
  background: transparent

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  background: transparent
  color: $accent

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
  border-radius: 8px

  .select2-selection__rendered
    color: #23365B

  .select2-selection__arrow
    transform: rotate(180deg) translate(0)

.list-number
  text-align: left
  margin: 34px 0 0
  font-size: 12px
  counter-reset: item
  line-height: 150%

  li
    display: flex
    align-items: flex-start

    &:before
      content: counters(item, ".") ". "
      display: inline
      counter-increment: item
      margin: 0 5px 0 0

//transfer
.transfer-form
  width: 100%

  .form-group
    display: flex
    align-items: center
    flex-wrap: wrap

  .name-score
    max-width: 386px
    width: 100%

    .form-group
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: center
      span
        font-size: 16px
        font-weight: 600
        color: #23365B

      input
        margin: 0 10px
        max-width: 184px

  .form-group-bottom
    align-items: flex-end

    label
      width: calc(100% - 264px)
      padding: 0 32px 0 0

  button
    margin: 0 0 3px auto
    max-width: 264px
  input
    &::placeholder
      color: #A9A9A9
  textarea
    height: 96px
    padding: 7px 16px
    border: 1px solid #163D8E
      radius: 8px

    &::placeholder
      color: #A9A9A9

  .checkbox
    margin: 29px 0
    max-width: none


.form-group-top
  max-width: 559px
  width: 100%
  margin: 0 auto
  justify-content: space-between

  label
    max-width: 47%

.checkbox
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
  color: #23365B
  font-size: 14px
  cursor: pointer

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  width: 18px
  height: 18px
  min-width: 18px
  background: #fff
  border: 1px solid #163D8E
    radius: 4px
  margin: 0 8px 0 0

.checkbox-inp:checked + .checkbox-custom
  background: $accent
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 12px
    height: 9px
    background: url("../img/checkbox.svg") no-repeat center
      size: contain


.form-score
  width: 100%
  label
    width: 100%
    margin: 0 0 23px
    display: flex
    align-items: center
    justify-content: space-around
  .input-text
    width: 50%
    color: #23365B
    margin: 0
  input
    max-width: 160px
    text-align: center
    &::placeholder
      color: #A9A9A9

.form-footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 48px 0 0

.links-next
  display: flex
  align-items: center
  color: $accent

.links-next-icon
  width: 24px
  height: 24px
  fill: none
  stroke: $accent
  margin: 0 8px 0 0
  display: flex
  align-items: center
  justify-content: center

.total-value
  display: flex
  align-items: center
  margin: 0 0 0 auto
  white-space: nowrap
  .btn
    width: 264px
  p
    color: #F6B52E

.sum-total-value
  margin: 0 30px 0 48px
  font-size: 18px
  font-weight: 600
  color: $accent

.btn-wrap
  width: 100%
  margin: 0 0 25px

.form-wbs
  flex-direction: column
  align-items: center
  justify-content: center
  .form-group
    max-width: 640px
    width: 100%
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    margin: 0 auto 38px
  label
    max-width: 264px
  .sum-total-value
    margin: 0 0 0 48px
  .total-value
    margin: 0 0 10px auto
  button
    margin: 0 auto
  .links-next
    display: none
  .checkbox
    max-width: none

.content-box-wbs
  .logo-my
    max-width: 144px
  .form-wbs .checkbox
    margin: 43px 0 33px
  .form-wbs .form-group
    max-width: none
    input
      width: 100%
      max-width: none
  .name-score
    max-width: 412px
    width: 100%

.form-password
  width: 100%
  max-width: 762px
  margin: 0 auto
  button
    margin: 0 auto
  label
    width: 100%
    display: flex
    align-items: center
    flex-wrap: nowrap
    margin: 0 0 24px
  .input-text
    margin: 0
    width: calc(100% - 360px)
    text-align: left
  input, .select-wrap
    max-width: 360px
    width: 100%
    &::placeholder
      color: #A9A9A9
  .box-text
    margin: 0 auto 11px
    text-align: center
    font-size: 14px

.description-form
  display: block
  color: #23365B
  font-size: 12px

.form-output, .output-wrapper
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  max-width: 657px
  margin: 0 auto
  .btn
    max-width: 264px
  label
    max-width: 320px


.output-wrapper
  align-items: center
  .box-text
    text-align: center
    margin: 0 auto 18px
  .remainder-box
    margin: 0 auto 14px

.output-box
  margin: 0 0 20px
  border: 1px solid #163D8E
    radius: 8px
  background: #fff
  text-align: center
  padding: 4px 30px
  width: fit-content
  p
    color: #F6B52E

.remainder-box
  p
    color: #F6B52E

.necessarily
  width: 100%
  margin: 14px 0 0
  color: #A9A9A9
  font-size: 12px

.content-box-contract
  .output-wrapper
    max-width: 830px
  .form-output
    max-width: 731px
    .checkbox
      max-width: none
      width: 100%
      margin: 28px 0
    .form-group
      max-width: 633px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-wrap: wrap
      label
        max-width: 270px
        width: 100%
  .output-box
    width: 38%
  .output-box-max
    width: 60%


.js-tab-content
  display: none

.js-tab-content.active
  display: block

.tabs
  width: 100%

.tab-header
  width: 100%
  display: flex
  align-items: stretch
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto 32px
  li
    border: 1px solid #163D8E
    background: #fff
    width: 140px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #F6B52E
    margin: 0 -1px 0 0
    cursor: pointer
    &:last-child
      margin: 0
      border-radius: 0 4px 4px 0
    &:first-child
      border-radius: 4px 0 0 4px
  .active
    box-shadow: 0px 4px 4px rgba(22, 61, 142, 0.16)
    background: $accent
    color: #fff

.chart
  width: 100%
  height: 413px

.title-chart-my
  width: 100%
  text-align: center


@import "media"
// Всегда в конце
